{
    "name": "Autohand.OculusIntegration",
    "rootNamespace": "",
    "references": [
        "GUID:7040c93f6035f5749888e6fdf5ef28f8",
        "GUID:ac6f6d26602ccd34383cd68b90e9941b",
        "GUID:bc1617d5f55a04f4c9eb2be9fba4afcd",
        "GUID:776d03a35f1b52c4a9aed9f56d7b4229",
        "GUID:2a230cb87a1d3ba4a98bdc0ddae76e6c",
        "GUID:f64c9ebcd7899c3448a08dc9f9ddbe30"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}